<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='/Adminlogin.css') }}" rel="stylesheet" >
</head>
<body>
    <div class="main_box">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">IESCP</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('Welcome')}}">Home</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container" id="form">
            <form action="" method="POST">
                <h2 class="title" style="color:aquamarine">Admin Login</h2>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="color:aqua">Email address</label>
                  <input type="email" class="form-control" name="emailinput" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" style="color:aqua">Password</label>
                  <input type="password" class="form-control" name="passwordinput" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputsecret1" class="form-label" style="color:aqua">Admin Key</label>
                  <input type="password" class="form-control" name="secretinput" id="exampleInputsecret1">
                </div>
                <div id="emailHelp" class="form-text" style="color:white;">Not an admin? <a href="{{url_for('Userlogin')}}" style="color:aqua;">User login.</a></div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div id="emailHelp" class="form-text" style="color:yellow; font-weight: 900; text-decoration: aqua underline;">
                  {% if msg %}
                  {{msg}}
                  {% endif %}
                </div>
              </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>