<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Influencer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Influencer Platform</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('Admindashboard') }}">Dashboard</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="row">
        {% for influencer in influencers %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ url_for('static', filename='uploads/' + influencer.profile_picture) }}" class="card-img-top" alt="{{ influencer.name }}">
                <!-- <img src="{{ influencer.display_picture_url }}" class="card-img-top" alt="{{ influencer.name }}"> -->
                <div class="card-body">
                    <h5 class="card-title">{{ influencer.name }}</h5>
                    <p class="card-text"><strong>Niche:</strong> {{ influencer.niche }}</p>
                    <p class="card-text"><strong>Reach:</strong> {{ influencer.reach }}</p>
                </div>
                {% if influencer.is_flagged %}
                <form action="{{ url_for('unflag_influencer', influencer_id=influencer.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-success">Unflag Influencer</button>
                </form>
                {% else %}
                <form action="{{ url_for('flag_influencer', influencer_id=influencer.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-warning">Flag Influencer</button>
                </form>
                {% endif %}
                <form action="{{ url_for('delete_influencer_admin', influencer_id=influencer.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this influencer?');">Delete Influencer</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>

