<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Influencer Platform</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('sponsor_dashboard') }}">Dashboard</a></li>
        </ul>
    </div>
</nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('logout')}}">SignOut</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <h2>Edit Ad Request</h2>
    <form method="POST">
        <div class="form-group">
            <label for="request_type">Request Type</label>
            <input type="text" class="form-control" id="request_type" name="request_type" value="{{ ad_request.request_type }}" required>
        </div>
        <div class="form-group">
            <label for="messages">Messages</label>
            <textarea class="form-control" id="messages" name="messages" required>{{ ad_request.messages }}</textarea>
        </div>
        <div class="form-group">
            <label for="requirements">Requirements</label>
            <textarea class="form-control" id="requirements" name="requirements" required>{{ ad_request.requirements }}</textarea>
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" class="form-control" id="amount" name="amount" value="{{ ad_request.amount }}" required>
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <input type="text" class="form-control" id="status" name="status" value="{{ ad_request.status }}" required>
        </div>
        <div class="form-group">
            <label for="completion_status">Completion Status</label>
            <input type="text" class="form-control" id="completion_status" name="completion_status" value="{{ ad_request.completion_status }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Ad Request</button>
    </form>
</body>
</html>