<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Influencer Platform</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('sponsor_dashboard') }}">Dashboard</a></li>
        </ul>
    </div>
  </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('logout')}}">SignOut</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    <h2>Edit Campaign</h2>
    <form method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ campaign.name }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" class="form-control" required>{{ campaign.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" id="start_date" name="start_date" class="form-control" value="{{ campaign.start_date.strftime('%Y-%m-%d') }}" required>
        </div>
        <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="date" id="end_date" name="end_date" class="form-control" value="{{ campaign.end_date.strftime('%Y-%m-%d') }}" required>
        </div>
        <div class="form-group">
            <label for="budget">Budget (In Rupees)</label>
            <input type="number" id="budget" name="budget" class="form-control" step="0.01" value="{{ campaign.budget }}" required>
        </div>
        <div class="form-group">
            <label for="visibility">Visibility</label>
            <input type="text" id="visibility" name="visibility" class="form-control" value="{{ campaign.visibility }}" required>
        </div>
        <div class="form-group">
            <label for="goals">Goals</label>
            <textarea id="goals" name="goals" class="form-control" required>{{ campaign.goals }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update Campaign</button>
    </form>
</body>
</html>