<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Influencer Platform</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('influencer_dashboard') }}">Dashboard</a></li>
        </ul>
    </div>
</nav>
{% extends "base.html" %}

{% block title %}Find Campaigns{% endblock %}

{% block content %}
<div class="container">
    <h2>Find Campaigns</h2>
    <div class="row">
        {% if campaigns %}
            {% for campaign in campaigns %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ campaign.name }}</h5>
                        <p class="card-text"><strong>Description:</strong> {{ campaign.description }}</p>
                        <p class="card-text"><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                        <p class="card-text"><strong>End Date:</strong> {{ campaign.end_date }}</p>
                        <p class="card-text"><strong>Budget:</strong> ${{ campaign.budget }}</p>
                        <p class="card-text"><strong>Visibility:</strong> {{ campaign.visibility }}</p>
                        <p class="card-text"><strong>Goals:</strong> {{ campaign.goals }}</p>
                        <a href="{{ url_for('request_campaign', campaign_id=campaign.id) }}" class="btn btn-primary">Request</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No campaigns available.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
