<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Influencer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Influencer Platform</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('sponsor_dashboard') }}">Dashboard</a></li>
            </ul>
        </div>
    </nav>
    <form method="GET" action="{{ url_for('find_influencer', campaign_id=campaign_id) }}" class="mb-4">
        <div class="row">
            <!-- Filter by Name -->
            <div class="col-md-3">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" value="{{ request.args.get('name', '') }}">
                </div>
            </div>
            
            <!-- Filter by Niche -->
            <div class="col-md-3">
                <div class="form-group">
                    <label for="niche">Niche</label>
                    <input type="text" class="form-control" id="niche" name="niche" placeholder="Enter niche" value="{{ request.args.get('niche', '') }}">
                </div>
            </div>
    
            <!-- Filter by Reach -->
            <div class="col-md-3">
                <div class="form-group">
                    <label for="reach">Reach</label>
                    <input type="number" class="form-control" id="reach" name="reach" placeholder="Enter minimum reach" value="{{ request.args.get('reach', '') }}">
                </div>
            </div>
    
            <!-- Submit Button -->
            <div class="col-md-3 align-self-end">
                <button type="submit" class="btn btn-primary">Filter</button>
            </div>
        </div>
    </form>
    
    <div class="row">
        {% for influencer in influencers %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ url_for('static', filename='uploads/' + influencer.profile_picture) }}" class="card-img-top" alt="{{ influencer.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ influencer.name }}</h5>
                    <p class="card-text"><strong>Niche:</strong> {{ influencer.niche }}</p>
                    <p class="card-text"><strong>Reach:</strong> {{ influencer.reach }}</p>
                    <a href="{{ url_for('request_influencer', campaign_id=campaign_id, influencer_id=influencer.id) }}" class="btn btn-primary">Request</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>

