<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">SignOut</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('find_campaigns') }}">Find Campaigns</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Influencer Platform</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('influencer_dashboard') }}">Dashboard</a></li>
        </ul>
    </div>
</nav>
{% extends "base.html" %}

{% block title %}Influencer Dashboard{% endblock %}

{% block content %}

{% if is_flagged %}
  <p class="text-danger"><strong>Influencer Flagged</strong></p>
{% endif %}
<div class="row">
    <div class="col-md-4">
        <div class="profile-section">
            <img src="{{ url_for('static', filename='uploads/' ~ (influencer.profile_picture if influencer.profile_picture else 'default.jpg')) }}" alt="Profile Picture" class="img-thumbnail" style="width: 100%; height: auto;">
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="profile_picture" class="form-label">Change Profile Picture</label>
                    <input type="file" class="form-control" id="profile_picture" name="profile_picture">
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
        <h3>{{ influencer.name }}</h3>
        <p><strong>Platform:</strong> {{ influencer.platform }}</p>
        <p><strong>Niche:</strong> {{ influencer.niche }}</p>
        <p><strong>Reach:</strong> {{ influencer.reach }}</p>
        <p><strong>Rating:</strong> {{ influencer.rating }}</p>
        <a href="{{url_for('edit_influencer_profile')}}"><button class="btn btn-primary">Edit</button></a>
    </div>

    <div class="col-md-8">
        <h2>Ad Requests</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Campaign Name</th>
                    <th>Sponsor Name</th>
                    <th>Requirements</th>
                    <th>Messages</th>
                    <th>Payment Amount</th>
                    <th>Status</th>
                    <th>Completion Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for ad_request in ad_requests %}
                <tr>
                    <td><a href="{{ url_for('campaign_details', campaign_id=ad_request.ad_request.campaign_id) }}">{{ ad_request.campaign_name }}</a></td>
                    <td>{{ ad_request.sponsor_name }}</td>
                    <td>{{ ad_request.ad_request.requirements }}</td>
                    <td>{{ ad_request.ad_request.messages }}</td>
                    <td>{{ ad_request.ad_request.payment_amount }}</td>
                    <td>{{ ad_request.ad_request.status }}</td>
                    <td>{{ ad_request.ad_request.completion_status }}</td>
                    <td>
                        {% if ad_request.ad_request.status == 'pending' %}
                            <form method="POST" action="{{ url_for('update_ad_request_status') }}">
                                <input type="hidden" name="ad_request_id" value="{{ ad_request.ad_request.id }}">
                                <input type="hidden" name="status" value="approved">
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form method="POST" action="{{ url_for('update_ad_request_status') }}" style="display:inline;">
                                <input type="hidden" name="ad_request_id" value="{{ ad_request.ad_request.id }}">
                                <input type="hidden" name="status" value="rejected">
                                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                            </form>
                            {% elif ad_request.ad_request.completion_status == 'in progress' %}
                            <form method="POST" action="{{ url_for('update_ad_request_completion_status', ad_request_id=ad_request.ad_request.id, completion_status='complete') }}">
                                <button type="submit" class="btn btn-primary btn-sm">Mark as Complete</button>
                            </form>
                            {% elif ad_request.ad_request.completion_status == 'complete' %}
                                <span class="badge bg-success">Completed</span>
                            {% else %}
                                <span class="text-muted">No action available</span>
                            {% endif %}
                        
                    </td>
                    
                </tr>
                {% else %}
                <tr>
                    <td colspan="7">No ad requests found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}