<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='/role.css') }}" rel="stylesheet" >
</head>
<body>
    <div id="main_box">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('Welcome')}}">Home</a>
                  </li>
                </ul>
    
              </div>
            </div>
          </nav>
        <form class="sel_profile">
            <div class="container text-center" id="message">
                <h3>Select Your Role</h3>
            </div>
            <span class="d-grid gap-2 col-6 mx-auto" id="admuse">
                <!-- <button type="button" class="btn btn-outline-info btn-lg" id="Admin">Admin</button>
                <button type="button" class="btn btn-outline-info btn-lg" id="User">User</button> -->
                <a href="{{url_for('Adminlogin')}}"><button type="button" class="btn btn-outline-info btn-lg" id="Admin">Admin</button></a>
                <a href="{{url_for('Userlogin')}}"><button type="button" class="btn btn-outline-info btn-lg" id="User">User</button></a>
            </span>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>