<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Campaign</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('influencer_dashboard') }}">Back to Dashboard</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container">
        <h1>Request Campaign</h1>
        <h2>{{ campaign.name }}</h2>
        <p><strong>Description:</strong> {{ campaign.description }}</p>

        <form method="POST">
            <div class="mb-3">
                <label for="requirements" class="form-label">Requirements</label>
                <textarea id="requirements" name="requirements" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="payment_amount" class="form-label">Payment Amount (In rupees)</label>
                <input type="number" id="payment_amount" name="payment_amount" class="form-control" step="0.01" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
</body>
</html>
