<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('influencer_dashboard') }}">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Request Status</h1>
        <div class="row">
            {% for request in requests_with_details %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ request.campaign.name }}</h5>
                            <p><strong>Description:</strong> {{ request.campaign.description }}</p>
                            <p><strong>Start Date:</strong> {{ request.campaign.start_date }}</p>
                            <p><strong>End Date:</strong> {{ request.campaign.end_date }}</p>
                            <p><strong>Budget:</strong> {{ request.campaign.budget }}</p>
                            <p><strong>Visibility:</strong> {{ request.campaign.visibility }}</p>
                            <p><strong>Goals:</strong> {{ request.campaign.goals }}</p>
                            
                            <h6 class="mt-3">Request Details</h6>
                            <p><strong>Requirements:</strong> {{ request.ad_request.requirements }}</p>
                            <p><strong>Messages:</strong> {{ request.ad_request.messages }}</p>
                            <p><strong>Payment Amount:</strong> {{ request.ad_request.payment_amount }}</p>
                            <p><strong>Status:</strong> {{ request.ad_request.status }}</p>
                            <p><strong>Completion Status:</strong> {{ request.ad_request.completion_status }}</p>
                        </div>
                    </div>
                </div>
            {% else %}
                <p>No request statuses found.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html> -->
