<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <!-- Change the href to point to the logout route -->
          <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">SignOut</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Influencer Platform</a>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('sponsor_dashboard') }}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('create_campaign') }}">Create Campaign</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('view_campaigns') }}">View Campaign</a></li>
      </ul>
  </div>
</nav>
{% extends 'base.html' %}
{% block title %}Sponsor Dashboard{% endblock %}
{% block content %}

{% if is_flagged %}
  <p class="text-danger"><strong>Sponsor Flagged</strong></p>
{% endif %}

<h1>Welcome, {{ sponsor.name }}</h1>
<h2>Your Campaigns</h2>
<ul class="list-group">
  {% for campaign in campaigns %}
    <li class="list-group-item">
        <h5>Campaign: {{ campaign.name }}</h5>
        <p>Description: {{ campaign.description }}</p>
        <p>Budget: {{ campaign.budget }}</p>
        <p>Start Date: {{ campaign.start_date }}</p>
        <p>End Date: {{ campaign.end_date }}</p>
        <p>Goals: {{ campaign.goals }}</p>
        <p>Status: Pending</p>
        {% if campaign in flagged_campaigns %}
          <p class="text-danger"><strong>Campaign Flagged</strong></p>
        {% endif %}
    </li>
    <a href="{{ url_for('view_campaign_details', campaign_id=campaign.id) }}" style="display:inline;" class="btn btn-primary">View Details</a>
    <a href="{{ url_for('edit_campaign', campaign_id=campaign.id) }}" class="btn btn-primary">Edit Campaign</a>
    
    <form action="{{ url_for('delete_campaign', campaign_id=campaign.id) }}" method="POST" style="display:inline;">
      <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this campaign?');">Delete Campaign</button>
    </form>
    <!-- <a href="{{ url_for('delete_campaign', campaign_id=campaign.id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this campaign?');">Delete Campaign</a> -->

  {% endfor %}

</ul>
{% endblock %}



