<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Influencer Platform</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('sponsor_dashboard') }}">Dashboard</a></li>
        </ul>
    </div>
</nav>
{% extends "base.html" %}

{% block title %}
View Campaigns
{% endblock %}

{% block content %}
<h1>All Campaigns</h1>
<ul>
    {% for campaign in campaigns %}
        <li>
            <strong>{{ campaign.name }}</strong>: {{ campaign.description }}<br>
            Start Date: {{ campaign.start_date }}<br>
            End Date: {{ campaign.end_date }}<br>
            Budget: {{ campaign.budget }}
        </li>
    {% endfor %}
</ul>
{% endblock %}
