<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Influencer Engagement & Sponsorship Co-ordination Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <!-- Change the href to point to the logout route -->
                        <a class="nav-link active" aria-current="page" href="{{ url_for('sponsor_dashboard') }}">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <div class="container">
        <h1>Campaign Details</h1>

        <div class="row">
            <div class="col-md-6">
                <h2>{{ campaign.name }}</h2>
                <p><strong>Description:</strong> {{ campaign.description }}</p>
                <p><strong>Start Date:</strong> {{ campaign.start_date }}</p>
                <p><strong>End Date:</strong> {{ campaign.end_date }}</p>
                <p><strong>Budget:</strong> {{ campaign.budget }}</p>
                <p><strong>Visibility:</strong> {{ campaign.visibility }}</p>
                <p><strong>Goals:</strong> {{ campaign.goals }}</p>
            </div>
        </div>

        <h3>Ad Requests</h3>
        {% if ad_requests %}
            <ul class="list-group">
                {% for ad_request in ad_requests %}
                <li class="list-group-item">
                    <p><strong>Request Type:</strong> {{ ad_request.request_type }}</p>
                    <p><strong>Influencer:</strong> {{ ad_request.influencer.name }}</p>
                    <p><strong>Messages:</strong> {{ ad_request.messages }}</p>
                    <p><strong>Requirements:</strong> {{ ad_request.requirements }}</p>
                    <p><strong>Amount:</strong> {{ ad_request.payment_amount }}</p>
                    <p><strong>Status:</strong> {{ ad_request.status }}</p>
                    <p><strong>Completion Status:</strong> {{ ad_request.completion_status }}</p>
                    <div class="d-flex justify-content-end">
                        <a href="{{ url_for('edit_ad_request', request_id=ad_request.id) }}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <form action="{{ url_for('delete_ad_request', request_id=ad_request.id) }}" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this request?');">Delete</button>
                        </form>
                    </div>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No ad requests associated with this campaign yet.</p>
        {% endif %}
        
        <div class="text-center mt-4">
            <a href="{{ url_for('find_influencer', campaign_id=campaign.id) }}" class="btn btn-primary">Find Influencer</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-78nS5Uu2Q8QlfT2XtTqZTH0/Yk1GfHPr9F4eTRDKE7XwQ0rTXM4QuBvP0Wv9wv9f" crossorigin="anonymous"></script>
</body>
</html>
